package android

group 'com.artxdev.newpipeextractor_dart'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        // Added JitPack here as well to ensure plugin dependencies resolve
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        mavenCentral()
        // ✅ Critical for com.github.teamnewpipe artifacts
        maven { url "https://jitpack.io" }
        // Uncomment if needed for Flutter SDK indexing (not for release builds)
        // maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

android {
    namespace "com.artxdev.newpipeextractor_dart"

    compileSdkVersion 34 // ✅ SDK 34 is latest stable as of now (36 may not exist yet)

    defaultConfig {
        minSdkVersion 24
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Desugaring support for modern Java APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation 'androidx.annotation:annotation:1.1.0'

    // ✅ FIX: Ensure JitPack resolves NewPipeExtractor
    // If v0.24.2 fails, switch to commit hash version below:
    // implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.2'
    // Alternative (uncomment this if the above fails):
    // implementation 'com.github.TeamNewPipe:NewPipeExtractor:176da72cb4c3ec4679211339b0e59f6b01bf2f52'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.mozilla:rhino:1.7.12'

    implementation ('com.github.spotbugs:spotbugs-annotations:4.8.3') {
        force = true
    }

    implementation 'org.nibor.autolink:autolink:0.10.0'
    implementation 'junit:junit:4.13.1'
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation 'com.google.code.gson:gson:2.8.6'
}


