rootProject.name = 'newpipeextractor_dart'

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Ensure JitPack is available for plugin artifacts
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    // Keep FAIL so project-level repositories won't silently override
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // crucial: JitPack for TeamNewPipe artifacts
        maven { url 'https://jitpack.io' }
    }
}

// include your Flutter app module
include(":app")
